<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">


    <title>Crecer Marketplace</title>
  </head>
  <body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img class="crecer-logo" src="images/logo@2x.jpg">
                </div>
            </div>
        </div>
    </header>

    <div class="step-form-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="shadow-box mt-4">
                        <div class="p-3">
                            <div class="step-form-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Protección & Fraude</h3>
                                        <h4>Plan: THB PLATINUM</h4>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <span>Solicitud No. : <stron>00065530</stron></span>
                                    </div>
                                </div>
                            </div>
                            <div class="step-form-content">
                              
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="hor-spacer">
                                                <div class="row pb-4">
                                                    <div class="col-md-12">
                                                        <h4>Características</h4>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Conceptos</th>
                                                                    <th>Valor</th>
                                                                </tr>
                                                            </thead>
                                                            <tr>
                                                                <td>Referencia Asegurada:</td>
                                                                <td>
                                                                    <div class="form-group">
                                                                        <input type="tet" class="form-control" id="secured-reference">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Suma Asegurada:</td>
                                                                <td>
                                                                    <div class="form-group">
                                                                        <input type="tet" class="form-control" id="secured-reference" value="RD$  1,000,000.00" disabled>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                             <tr>
                                                                <td>Plazo del Seguro:</td>
                                                                <td>
                                                                    <div class="form-group">
                                                                        <input type="tet" class="form-control" id="secured-reference" value="12 meses" disabled>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                               <td>Prima:</td>
                                                               <td>
                                                                   <div class="form-group">
                                                                       <input type="tet" class="form-control" id="secured-reference" value="RD$ 2,500.00" disabled>
                                                                   </div>
                                                               </td>
                                                           </tr>

                                                           <tr>
                                                            <td>Deducible:</td>
                                                                <td>
                                                                    <div class="form-group">
                                                                        <input type="tet" class="form-control" id="secured-reference" value="RD$ 370.00" disabled>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="beneficiary-block">
                                                            <a class="btn btn-header d-block" data-toggle="collapse" href="#beneficiary-add" role="button" aria-expanded="false" aria-controls="beneficiary-add">
                                                                <i data-feather="plus-circle"></i> Agregar Beneficiario
                                                            </a>
                                                            <div class="collapse" id="beneficiary-add">
                                                                <div class="card card-body">
                                                                <div class="row">
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="relationship">Parentesco:</label>
                                                                            <select class="form-control" id="relationship">
                                                                                <option>Conyugue</option>
                                                                                <option>Hermano/a</option>
                                                                                <option>Hijo/a</option>
                                                                                <option>Padre</option>
                                                                                <option>Madre</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="full-name">Nombre completo:</label>
                                                                            <input type="tet" class="form-control" id="full-name">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="user-status">Tipo de documento: (Opcional):</label>
                                                                            <select class="form-control" id="user-status">
                                                                                <option>Cédula</option>
                                                                                <option>Pasaporte</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="user-status">Número del documento: (Opcional)</label>
                                                                            <input type="tet" class="form-control" id="date-of-birth">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="percent">Porcentaje:</label>
                                                                            <input type="tet" class="form-control" id="date-of-birth">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-lg-6">
                                                                        <div class="form-group">
                                                                            <label for="date-of-birth">Fecha de Nacimiento:</label>
                                                                            <input type="date" class="form-control" id="date-of-birth">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                            
                                                                    <div class="col-md-12">
                                                                        <button type="button" class="btn btn-primary float-right">Agregar</button>
                                                                    </div>
                                                                </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12">
                                                        <div class="beneficiary-item ">
                                                            <div class="spacer d-lg-flex">
                                                                <div class="beneficiary-name flex-lg-fill">
                                                                    <h6>Gabriel Sotos Rivera</h6>
                                                                    <span>Hijo(a)</span>
                                                                </div>
                                                                <div class="beneficiary-contact flex-lg-fill">
                                                                    <div class="id">
                                                                        <h6>Cédula:</h6>
                                                                        <span>001-9098987-1</span>
                                                                    </div>
                                                                    <div class="birth mt-3">
                                                                        <h6>Fecha de Nacimiento: </h6>
                                                                        <span>30/11/1982</span>
                                                                    </div>
                                                                </div>
                                                                <div class="beneficiary-percent flex-lg-fill">
                                                                    <h6>Porcentaje:</h6>
                                                                    <span>40%</span>
                                                                </div>
                                                            </div>
                                                            <div class="beneficiary-actions">
                                                                <div class="edit"><i data-feather="edit-2"></i></div>
                                                                <div class="delete"><i data-feather="trash-2"></i></div>
                                                            </div>
                                                        </div>
                                                        <div class="beneficiary-percent-sum pb-4">
                                                            <div class="percent-sum">40%</div>
                                                        </div>
                                                    </div>
                                                   
                                                    <div class="col-md-12">
                                                        <button type="button" class="btn btn-outline-primary">
                                                            <i data-feather="arrow-left"></i> Anterior
                                                        </button>
                                                        <button type="button" class="btn btn-primary float-right">
                                                            Siguiente <i data-feather="arrow-right"></i>
                                                        </button>
                                                    </div>
                                                </div>    
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="plan-description">
                                                <ul class="step-list">
                                                    <li class="step completed">1</li>
                                                    <li class="step completed">2</li>
                                                    <li class="step current">3</li>
                                                    <li class="step">4</li>
                                                    <li class="step">5</li>
                                                </ul>
                                                <div class="text-center">
                                                    <img class="small-size mb-3" src="images/cash-illustration@2x.jpg" alt="">
                                                    <h4>Protección & Fraude</h4>
                                                    <p>
                                                        Programa de protección que brinda al asegurado respaldo para sus tarjetas de crédito y débito asociada.
                                                    </p>
                                                    <a class="link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                            Detalles del plan
                                                    </a>
                                                </div>

                                                <div class="collapse mt-3" id="collapseExample">
                                                    <ul class="check-list">
                                                        <li>Devolución del efectivo en caso de asalto y robo.</li>
                                                        <li>Reposición de documentos y llaves.</li>
                                                        <li>Garantía contra compras fraudulentas por internet. </li>
                                                        <li>Garantía extendida por compra de electrodomésticos. </li>
                                                        <li>Muerte accidental por asalto en cajero automático.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                          
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">
                        @ 2020 - Marketplace Seguros Crecer. Todos los derechos reservados. 
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        feather.replace()
    </script>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>