<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">


    <title>Crecer Marketplace</title>
  </head>
  <body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/logo-seguros-crecer.svg">
                </div>
            </div>
        </div>
    </header>

    <div class="step-form-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="shadow-box mt-4">
                        <div class="p-3">
                            <div class="step-form-header">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Protección & Fraude</h3>
                                        <h4>Plan: THB PLATINUM</h4>                                        
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <span>Solicitud No. : <stron>00065530</stron></span>
                                    </div>
                                </div>
                            </div>
                            <div class="step-form-content">
                              
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="hor-spacer">
                                                <div class="row">
                                                    <div class="confirmation-message">
                                                        <h2>¡Su Póliza ha sido emitida exitosamente!</h2>
                                                        <h6>Número de Autorización: AU998822</h6>
                                                        <p>La documentación le será enviada vía digital.</p>
                                                        <a href="#" class="btn btn-primary">Emitir otra póliza</a>
                                                        <a href="#" class="btn btn-primary">Volver al incio</a>
                                                    </div>
                                                    
                                                </div> 
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="plan-description">
                                                <ul class="step-list">
                                                    <li class="step completed">1</li>
                                                    <li class="step completed">2</li>
                                                    <li class="step completed">3</li>
                                                    <li class="step completed">4</li>
                                                    <li class="step current">5</li>
                                                </ul>
                                                <div class="text-center">
                                                    <img class="small-size mb-3" src="images/cash-illustration@2x.jpg" alt="">
                                                    <h4>Protección & Fraude</h4>
                                                    <p>
                                                        Programa de protección que brinda al asegurado respaldo para sus tarjetas de crédito y débito asociada.
                                                    </p>
                                                    <a class="link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                                            Detalles del plan
                                                    </a>
                                                </div>

                                                <div class="collapse mt-3" id="collapseExample">
                                                    <ul class="check-list">
                                                        <li>Devolución del efectivo en caso de asalto y robo.</li>
                                                        <li>Reposición de documentos y llaves.</li>
                                                        <li>Garantía contra compras fraudulentas por internet. </li>
                                                        <li>Garantía extendida por compra de electrodomésticos. </li>
                                                        <li>Muerte accidental por asalto en cajero automático.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                          
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">
                        @ 2020 - Marketplace Seguros Crecer. Todos los derechos reservados. 
                    </p>
                </div>
            </div>
        </div>
    </footer>

      
      <!-- Modal -->
      <div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="paymentModalLabel">Confirmación de Pago</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p> Estas a punto de comprar el Plan “THB PLATINUM” perteneciente al producto Protección & Fraude. </p>
              <p>El monto a pagar es de: RD$ 2,500.00.</p>
             
                

            </div>
            <div class="modal-footer">
            <p>¿Desea procesar la transacción?</p>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
              <button type="button" class="btn btn-primary">SI</button>
            </div>
          </div>
        </div>
      </div>

    <script>
        feather.replace()
    </script>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>