<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    
    <script src="https://unpkg.com/feather-icons"></script>

    <title>Crecer Marketplace</title>
  </head>
  <body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/logo-seguros-crecer.svg">
                </div>
            </div>
        </div>
    </header>

    <div class="product-description mt-5 mb-4">
        <div class="container">
            <div class="row d-flex">
                <div class="col-md-6 order-0 order-md-1">
                    <img class="med-size" src="images/cash-illustration@2x.jpg">
                </div>                       
                <div class="col-md-6 order-1 order-md-0">
                    <h1 class="text-center text-md-left mt-4">Protección & Fraude</h1>
                    <p>Programa de protección que brinda al asegurado respaldo para sus <strong>tarjetas de crédito</strong> y <strong>débito</strong> asociada.</p>
                    <ul class="circle-check-list">
                        <li>Devolución del efectivo en caso de asalto y robo.</li>
                        <li>Reposición de documentos y llaves.</li>
                        <li>Garantía contra compras fraudulentas por internet. Garantía extendida por compra de electrodomésticos.</li>
                        <li>Muerte accidental por asalto en cajero automático.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="product-plans">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-center mb-4">Planes Disponibles</h2>
                </div>
                <div class="col-sm-12 col-lg-11 m-auto">
                    <div class="row">
                        <div class="col-lg-4 mb-4">
                            <div class="shadow-box">
                                <div class="plan-block">
                                    <div class="card">
                                        <div class="card-header text-center">
                                            <h3>THB PLATINUM</h3>
                                            <strong>Suma Asegurada: 90,000.00</strong>
                                            <div class="price">
                                                <div class="currency">RD$</div>
                                                <div class="amount">625</div>
                                                <div class="decimals">00</div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">CARACTERISTÍCAS</h5>
                                            <ul>
                                                <li>Desempleo Involuntario</li>
                                                <li>Discapacidad temporal a consecuencia  de accidentes.</li>
                                            </ul>
                                            <a href="#" class="card-link text-center btn-block">Ver Detalles</a>
                                            <button type="button" class="btn btn-outline-primary btn-block">Selecionar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="shadow-box">
                                <div class="plan-block">
                                    <div class="card">
                                        <div class="card-header text-center">
                                            <h3>THB ORO</h3>
                                            <strong>Suma Asegurada: 45,000.00</strong>
                                            <div class="price">
                                                <div class="currency">RD$</div>
                                                <div class="amount">320</div>
                                                <div class="decimals">00</div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">CARACTERISTÍCAS</h5>
                                            <ul>
                                                <li>Desempleo Involuntario</li>
                                                <li>Discapacidad temporal a consecuencia  de accidentes.</li>
                                            </ul>
                                            <a href="#" class="card-link text-center btn-block">Ver Detalles</a>
                                            <button type="button" class="btn btn-outline-primary btn-block">Selecionar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="shadow-box">
                                <div class="plan-block">
                                    <div class="card">
                                        <div class="card-header text-center">
                                            <h3>THB CLASICO</h3>
                                            <strong>Monto Máximo: 30,000.00</strong>
                                            <div class="price">
                                                <div class="currency">RD$</div>
                                                <div class="amount">213</div>
                                                <div class="decimals">00</div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-center">CARACTERISTÍCAS</h5>
                                            <ul>
                                                <li>Desempleo Involuntario</li>
                                                <li>Discapacidad temporal a consecuencia  de accidentes.</li>
                                            </ul>
                                            <a href="#" class="card-link text-center btn-block">Ver Detalles</a>
                                            <button type="button" class="btn btn-outline-primary btn-block">Selecionar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">
                        @ 2020 - Marketplace Seguros Crecer. Todos los derechos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>